Categories:
  - Games
License: MIT
SourceCode: https://github.com/kivy-garden/zbarcam
IssueTracker: https://github.com/kivy-garden/zbarcam/issues

Name: zbarcamdemo
Description: |-
    Real time Barcode and QR Code scanner.
    Demonstrates Kivy zbarcam widget.

RepoType: git
Repo: https://github.com/kivy-garden/zbarcam.git

Builds:
  - versionName: '2020.0524'
    versionCode: 721202524
    commit: '2020.0524'
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y build-essential libffi-dev libltdl-dev libssl-dev virtualenv
        zlib1g-dev
      - cd build/srclib/cpython
      - ./configure
      - make -j`nproc`
      - make altinstall
    output: bin/zbarcamdemo-$$VERSION$$-armeabi-v7a-release-unsigned.apk
    srclibs:
      - cpython@v3.7.7
    prebuild:
      - sed -r "s:#?android.sdk_path =.*:android.sdk_path = $$SDK$$:" -i buildozer.spec
      - sed -r "s:#?android.ndk_path =.*:android.ndk_path = $$NDK$$:" -i buildozer.spec
      - sed -r "s:#?android.accept_sdk_license =.*:android.accept_sdk_license = False:"
        -i buildozer.spec
      - virtualenv --python=python3.7 ../../env
      - source ../../env/bin/activate
      - pip install --upgrade buildozer Cython
    build:
      - source ../../env/bin/activate
      - buildozer android release
    ndk: r19c

  - versionName: '2019.1020'
    versionCode: 721202920
    commit: '2019.1020'
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y build-essential libffi-dev libltdl-dev libssl-dev virtualenv
        zlib1g-dev
      - cd build/srclib/cpython
      - ./configure
      - make -j`nproc`
      - make altinstall
    output: bin/zbarcamdemo-$$VERSION$$-armeabi-v7a-release-unsigned.apk
    srclibs:
      - cpython@v3.7.7
    prebuild:
      - sed -r "s:#?android.sdk_path =.*:android.sdk_path = $$SDK$$:" -i buildozer.spec
      - sed -r "s:#?android.ndk_path =.*:android.ndk_path = $$NDK$$:" -i buildozer.spec
      - sed -r "s:#?android.accept_sdk_license =.*:android.accept_sdk_license = False:"
        -i buildozer.spec
      - virtualenv --python=python3.7 ../../env
      - source ../../env/bin/activate
      - pip install --upgrade buildozer Cython
    build:
      - source ../../env/bin/activate
      - buildozer android release
    ndk: r19c

MaintainerNotes: |-
    The auto accept license is disabled since fdroid sdkmanager doesn't support
    the --licenses argument.
    UpdateCheckMode stays as HTTP as the app has an older tag with a higher version number.

AutoUpdateMode: Version %v
UpdateCheckMode: HTTP
UpdateCheckData: https://raw.githubusercontent.com/kivy-garden/zbarcam/develop/src/kivy_garden/zbarcam/version.py|__version_code__
    = (\d+)|.|__version__ = '(\d+\.\d+)'
CurrentVersion: '2020.0524'
CurrentVersionCode: 721202524
